# more handy prefix
unbind-key C-b
set-option -g prefix C-a

# clear
bind-key -n C-k clear-history

# panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# windows: select
bind-key -n C-PageUp select-window -p
bind-key -n C-PageDown select-window -n
bind-key -n C-O split-window -v
bind-key -n C-E split-window -h
#~bind-key -n 0x01-1 select-window -t 0
#~bind-key -n 0x01-2 select-window -t 1
#~bind-key -n 0x01-3 select-window -t 2
# windows: create/delete
bind-key -n C-T new-window -a

# activity monitoring
set-window-option -g monitor-activity on

set-option -g default-terminal "xterm"
#~set-window-option -g xterm-keys on
# mouse selections
set-option -g mouse on

set -g history-limit 50000

# vi copypaste mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# set vi mode for copy mode
setw -g mode-keys vi

# use system clipboard (vi-style)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
