Name=QIP in GAIM
Description=Animated Smiles (Ported from QIP)
Icon=regular.png
Author=Kaster Troy

[default]
aa.gif	O:-) O=)
ab.gif	:-) :) =)
ac.gif	:-( :(
ad.gif	;-) ;)
ae.gif	:-P
af.gif	8-)
ag.gif	:-D
ah.gif	:-[
ai.gif		=-O
aj.gif	:-*
ak.gif	:'(
al.gif		:-X :-x
am.gif	>:o
an.gif	:-|
ao.gif	:-\\ :-/
ap.gif	*JOKINGLY*
aq.gif	]:->
ar.gif	[:-}
as.gif	*KISSED*
at.gif	:-!
au.gif	*TIRED*
av.gif	*STOP*
aw.gif	*KISSING*
ax.gif	@}->--
ay.gif	*THUMBS UP*
az.gif	*DRINK*
ba.gif	*IN LOVE*
bb.gif	@=
bc.gif	*HELP*
bd.gif	\\m/
be.gif	%)
bf.gif	*OK*
bg.gif	*WASSUP* *SUP*
bh.gif	*SORRY*
bi.gif		*BRAVO*
bj.gif	*ROFL* *LOL*
bk.gif	*PARDON*
bl.gif		*NO*
bm.gif	*CRAZY*
bn.gif	*DONT_KNOW* *UNKNOWN*
bo.gif	*DANCE*
bp.gif	*YAHOO* *YAHOO!*
